frame.title		= Serial Monitor #{0}
frame.width		= 500
frame.height	= 700

toolbar.title 	= {0} | Toolbar

menu.file.text				= File
menu.file.newConsole.text	= New console ...
menu.file.closeConsole.text	= Close console
menu.file.quit.text			= Quit