# serialMonitor

./: .classpath  .gitignore  .project  README.md  application.config  build.gradle
old/ch/tarnet/serialMonitor/: Launcher.java  SerialConsole.java  SerialConsoleModel.java  SerialManager.java  SerialPortDescriptorImpl.java
src/main/files/: default.config
src/main/files/ch/tarnet/serialMonitor/: config.properties
src/main/java/ch/tarnet/common/: ApplicationPreferences.java  ApplicationPreferencesFactory.java  Pref.java
src/main/java/ch/tarnet/serialMonitor/: ColorButton.java  FilterEditor.java  FilterMessage.java  Launcher.java  LogDocument.java  LogPane.java  LogPaneUI.java  LogPaneUI2.java  LogView.java  PortWatcher.java  SerialConsole.java  SerialConsoleModel.java  SerialListener.java  SerialManager.java  SerialMessageEvent.java  SerialMessageListener.java  SerialPortDescriptor.java  SerialPortEvent.java  SerialPortListener.java  SerialSelector.java  VeryDumbTest.java
src/main/java/ch/tarnet/serialMonitor/control/: SerialMonitor.java
src/main/java/ch/tarnet/serialMonitor/services/: AbstractSerialService.java  DefaultSerialPortDescriptor.java  SerialMessageEvent.java  SerialMessageListener.java  SerialPortDescriptor.java  SerialPortEvent.java  SerialPortListener.java  SerialService.java
src/main/java/ch/tarnet/serialMonitor/services/rxtx/: RxtxPortWatcher.java  RxtxSerialService.java
src/main/java/ch/tarnet/serialMonitor/view/: ColorButton.java  LogDocument.java  LogPane.java  LogView.java  SerialConsole.java  SerialConsoleManager.java  SerialConsoleModel.java
src/main/java/ch/tarnet/serialMonitor/view/ui/: LogPaneUI.java
src/main/resources/: default.config
src/main/resources/ch/tarnet/serialMonitor/view/: SerialConsole.properties
src/test/files/: test.config
src/test/java/ch/tarnet/common/: TestApplicationPreferences.java
src/test/java/ch/tarnet/serialMonitor/: BenchLogDocument.java  FakePortWatcher.java  TestApplication.java  TestLauncher.java  TestLogDocument.java
src/test/java/gnu/io/: FakeIdentifier.java
src/test/resources/: test.config
