apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = 'ch.tarnet.serialMonitor.Launcher'

repositories {
    jcenter()
    mavenCentral()
//    mavenLocal()
}

dependencies {
	compile     group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.15'
    compile 	files('lib/rxtx/RXTXcomm.jar')
	testCompile group: 'junit', name: 'junit', version: '4.+'
}


run {
	systemProperty "java.library.path", "lib/rxtx"
}

distributions.main.contents {
	from("lib/rxtx") {
		include "**/*.dll"
		into "lib"
	}
}

startScripts.defaultJvmOpts = ["-Djava.library.path=..\\lib"]


